# strimzi-kafka-operator

./: kafka-versions.yaml  pom.xml
.azure/scripts/: shellcheck.sh
api/src/main/java/io/strimzi/api/kafka/model/: CruiseControlSpec.java
cicd/: build_cleanup.sh  build_config.yaml  build_deploy.sh  build_readme.md  build_test.sh  pr_check.sh
cluster-operator/src/main/java/io/strimzi/operator/cluster/model/: CruiseControlConfiguration.java  KafkaBrokerConfigurationBuilder.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/: KafkaVersionTestUtils.java
cluster-operator/src/test/java/io/strimzi/operator/cluster/model/: CruiseControlTest.java  KafkaBrokerConfigurationBuilderTest.java
docker-images/kafka/cruise-control-scripts/: cruise_control_config_generator.sh
docker-images/kafka/kafka-thirdparty-libs/2.8.x/: pom.xml
docker-images/kafka/kafka-thirdparty-libs/3.0.x/: assembly.xml  pom.xml
documentation/modules/: appendix_crds.adoc  snip-images.adoc  snip-kafka-versions.adoc
documentation/modules/cruise-control/: proc-deploying-cruise-control.adoc
documentation/shared/: version-dependent-attrs.adoc
install/cluster-operator/: 060-Deployment-strimzi-cluster-operator.yaml
operator-common/src/main/java/io/strimzi/operator/cluster/operator/resource/cruisecontrol/: CruiseControlConfigurationParameters.java
packaging/helm-charts/helm3/strimzi-kafka-operator/crds/: 040-Crd-kafka.yaml
packaging/helm-charts/helm3/strimzi-kafka-operator/templates/: _kafka_image_map.tpl
packaging/install/cluster-operator/: 040-Crd-kafka.yaml  060-Deployment-strimzi-cluster-operator.yaml
redhat/: licenses.sh  resources.sh  scripts.sh
topic-operator/: pom.xml
